{
  "name": "agora-token-server",
  "version": "1.0.0",
  "description": "Standalone Agora RTC token server — deploy to Render.com (free tier)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "agora-token": "^2.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
